{
  "name": "MFE QUIZZ",
  "short_name": "MFE Quiz",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#5865f2",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/reading.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://img.icons8.com/color/512/reading.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
